server.port=9093
fund.transfer.salt.size=20

#sba related
config.sba.payment.hub.baseUrl=http://10.56.110.175:443
config.sba.payment.hub.case.onboarding.usecase=retailer.onboarding.sba
config.sba.payment.hub.partnerId=4000000007
config.sba.payment.hub.salt=WseN0LljsAA5Za/LhoVQQaQebhg=
config.ph.direct.payment.request.url=/api/v1/payments/transactions/direct/MCASH
config.sba.payment.hub.serviceFulfilmentTopic=PHFulfilmentResponse


kafka.ph.bootstrap.server=10.56.110.161:9092
kafka.ph.reset.config=latest
kafka.ph.txnstatus.payload.consumer-group=com.airtelbank.transaction
kafka.ph.txnstatus.concurrent.consumer=12
config.ph.direct.payment.request.encrypt=true
config.ph.payment.enquiry.request.encrypt=true
kafka.ph.refundstatus.payload.consumer-group=
kafka.ph.refundstatus.concurrent.consumer=
kafka.ph.refundstatus.payload.topic=
kafka.ph.refundstatus.payload.isEnabled=false
kafka.ph.txnstatus.payload.topic=PHOnboardingSbaTxnStatus
kafka.ph.txnstatus.payload.isEnabled=true
config.ph.payment.request.url=http://10.56.110.175:443/api/v1/payments/transactions/direct/encrypt
rest.post.enquiry.payment.hub.url=https://10.56.110.170:8198/api/v2/payments/transactions/enquiry

config.proxy.url=10.56.108.156
config.proxy.port=4145
config.proxy.read.timeout=100000
config.proxy.connection.timeout=100000
config.http.proxy.isEnabled=true

#AEROSPIKE
config.aerospike.userName=
config.aerospike.password=
config.aerospike.host=10.56.110.183
config.aerospike.port=3000
config.aerospike.expiration=7000
config.aerospike.expiration.no=-1
config.aerospike.defaultNS=test
config.aerospike.bin.txn=
config.aerospike.set.txn=
config.aerospike.connection.timeout=10000

kafka.payment.pipeline=PHSHGTxnStatus
kafka.payment.pipeline.group.id=com.airtelbank.transaction
fund.transfer.private.key=keys/rsa_private.key
kafka.bootstrapAddress=10.56.110.161:9092
kafka.setOffset=latest
rest.post.audit.url=http://10.56.110.189:2301/api/v1/audit


############################################ HTTPS CONFIGS #############################################################
app.ssl.enabled=true
server.ssl.key-alias=payment2.0
#server.ssl.key-password=changeit
server.ssl.key-password=ENC(JLlzUVcz4eSuHcAcsndt/vD1XG6gS7ds)
server.ssl.key-store=file:${spring.config.location}/certificates/statem_keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

############################################ PASSWORD ENCRYPTION CONFIGS ###############################################
jasypt.encryptor.password=aorsecret
encrypt.key=${jasypt.encryptor.password}
kafka.bootstrap-servers=10.56.110.161:9092
