config.generic.errorCode=1001
config.generic.errorMessage = Something went wrong

config.bad.request.error.code=1002
config.bad.request.error.description=Bad Request

config.request.errorMessage=1003
config.request.errorCode=Third party error

config.csb.cd.dr.narration=Cash Deposit debited from RET to SHG ${accType} Account
config.csb.cd.cr.narration=Cash Deposit from RET credited to SHG ${accType} Account
config.csb.cd.param.1=Cash Deposit from RET
config.csb.cd.param.2=Cash Deposit to ${accType} SHG

config.csb.cd.dr.default.narration=Cash Deposit debited from RET to SHG Account
config.csb.cd.cr.default.narration=Cash Deposit from RET credited to SHG Account
config.csb.cd.default.param.1=Cash Deposit from RET
config.csb.cd.default.param.2=Cash Deposit to SHG


config.csb.cw.dr.narration=Cash Withdrawal debited from SHG ${accType} Account to RET Account
config.csb.cw.cr.narration=Cash Withdrawal from SHG ${accType} Account credited to RET Account
config.csb.cw.param.1=Cash Withdrawal from ${accType} SHG
config.csb.cw.param.2=Cash Withdrawal to RET

config.csb.cw.dr.default.narration=Cash Withdrawal debited from SHG Account to RET Account
config.csb.cw.cr.default.narration=Cash Withdrawal from SHG Account credited to RET Account
config.csb.cw.default.param.1=Cash Withdrawal from SHG
config.csb.cw.default.param.2=Cash Withdrawal to RET

config.csb.ift.dr.narration=Fund Transfer debited from SHG ${accType} Account to SBA Account
config.csb.ift.cr.narration=Fund Transfer from SHG ${accType} Account credited to SBA Account
config.csb.ift.param.1=Fund Transfer from ${accType} SHG
config.csb.ift.param.2=Fund Transfer to SBA

config.csb.ift.dr.default.narration=Fund Transfer debited from SHG Account to SBA Account
config.csb.ift.cr.default.narration=Fund Transfer from SHG Account credited to SBA Account
config.csb.ift.default.param.1=Fund Transfer from SHG
config.csb.ift.default.param.2=Fund Transfer to SBA