mask.pattern = "docNumber":"|"aadhaarNumber":"|"firstName":"|"lastName":"|"dateOfBirth":"|"house":"|"street":"|"city":"|"subDistrict":"|"district":"|"state":"|"country":"|"pinCode":"|"photo":"|"uid":"|"pincode":"|"middleName":"|"landMark":"|"locality":"|"userIdentifier":"|"aadhaarRegMobile":"|"eaadhaarPdf":"|"uidToken":"|"dateOfBirth":"|"aadharNo":"|"aadhaarNo":"|"pan":"|"panNo":"|"emailId":"|"referenceKey":"|"mobile":"|"aadharRef":"|mobile=|pan=|panNumber=|aadharRef=|firstName=|lastName=|middleName=|dob=|aadhaarNo=|"dob":"|"panNumber":"|"biometricData":"|"aadhrNo":"|"poiNumber":"|"poaNo":"|"accountNo":"|"accountNumber":"|"docReferenceNumber":"|"oneTimePassword":"
mask.regex = <oneTimePassword>(.*?)</oneTimePassword>|"docNumber":"(.*?)"|<userIdentifier>(.*?)</userIdentifier>|"aadhaarNumber":"(.*?)"|<aadhaarNumber>(.*?)</aadhaarNumber>|"firstName":"(.*?)"|"lastName":"(.*?)"|"dateOfBirth":"(.*?)"|"house":"(.*?)"|"street":"(.*?)"|"city":"(.*?)"|"subDistrict":"(.*?)"|"district":"(.*?)"|"state":"(.*?)"|"country":"(.*?)"|"pinCode":"(.*?)"|"photo":"(.*?)"|"uid":"(.*?)"|"pincode":"(.*?)"|"middleName":"(.*?)"|"landMark":"(.*?)"|"locality":"(.*?)"|"userIdentifier":"(.*?)"|"aadhaarRegMobile":"(.*?)"|"eaadhaarPdf":"(.*?)"|"uidToken":"(.*?)"|"dateOfBirth":"(.*?)"|"aadharNo":"(.*?)"|"aadhaarNo":"(.*?)"|"panNo":"(.*?)"|<PanNo>(.*?)</PanNo>|"pan":"(.*?)"|<AadharCardNo>(.*?)</AadharCardNo>|"emailId":"(.*?)"|"referenceKey":"(.*?)"|"mobile":"(.*?)"|"aadharRef":"(.*?)"|mobile=([\\d\\w\\s!@#$%^&*<>]+)|pan=([\\d\\w\\s!@#$%^&*<>]+)|panNumber=([\\d\\w\\s!@#$%^&*<>]+)|aadharRef=([\\d\\w\\s!@#$%^&*<>]+)|firstName=([\\d\\w\\s!@#$%^&*<>]+)|lastName=([\\d\\w\\s!@#$%^&*<>]+)|middleName=([\\d\\w\\s!@#$%^&*<>]+)|dob=([\\d\\w\\s!@#$%^&*<>]+)|aadhaarNo=([\\d\\w\\s!@#$%^&*<>]+)|"dob":"(.*?)"|"panNumber":"(.*?)"|<aadhaarNo>(.*?)</aadhaarNo>|<panNo>(.*?)</panNo>|<pan>(.*?)</pan>|<referenceKey>(.*?)</referenceKey>|<photo>(.*?)</photo>|<aadhaarNumber>(.*?)</aadhaarNumber>|"biometricData":"(.*?)"|"aadhrNo":"(.*?)"|"poiNumber":"(.*?)"|"poaNo":"(.*?)"|"accountNo":"(.*?)"|"accountNumber":"(.*?)"|"docReferenceNumber":"(.*?)"|"oneTimePassword":"(.*?)"