#GENERATE AADHAAR OTP ERROR CODE AND MESSAGE
#Success 2XX (1600-1609)
generate.aadhaar.otp.success.response.code=1600
generate.aadhaar.otp.success.response.msg=Aadhaar OTP generate successfully

#Business Failure 2XX (1610-1639)
generate.aadhaar.otp.max.retry.count.reached.code=1610
generate.aadhaar.otp.max.retry.count.reached.msg=You reached max limit of generate Aadhaar OTP request
generate.aadhaar.otp.unverified.mobile.email.error.code=1630
generate.aadhaar.otp.unverified.mobile.email.error.msg=Aadhaar number not linked to a verified mobile/email. Click on Confirm to create your wallet using other proofs
generate.aadhaar.otp.unverified.mobile.error.code=1630
generate.aadhaar.otp.unverified.mobile.error.msg=Aadhaar number not linked to a verified mobile number.Check e-mail for OTP or click on Confirm to create your wallet using other proofs
generate.aadhaar.otp.no.mobile.email.error.code=1630
generate.aadhaar.otp.no.mobile.email.error.msg=Aadhaar number not linked to a verified mobile/email. Click on Confirm to create your wallet using other proofs
generate.aadhaar.otp.invalid.mobile.error.code=1630
generate.aadhaar.otp.invalid.mobile.error.msg=Mobile number registered with Aadhaar not valid. Check e-mail for OTP or click on Confirm to create your wallet using other proofs
generate.aadhaar.otp.could.not.generate.error.code=1631
generate.aadhaar.otp.could.not.generate.error.msg=Could not generate and/or send OTP
generate.aadhaar.otp.default.error.code=1632
generate.aadhaar.otp.default.error.msg=Default error.
generate.aadhaar.otp.invalid.aadhaar.or.vid.error.msg=Invalid Aaadhaar or VID
#Client errors 4XX (1670-1699)
generate.aadhaar.otp.validation.error.code=1670
generate.aadhaar.otp.validation.error.msg=Bad Request

#Server errors 5XX (1640-1669)
generate.aadhaar.otp.no.response.error.code=1640
generate.aadhaar.otp.no.response.error.msg=No response from UIDAI
generate.aadhaar.otp.timeout.error.code=1641
generate.aadhaar.otp.timeout.error.msg=Time Out Error
generate.aadhaar.otp.third.party.error.code=1642
generate.aadhaar.otp.third.party.error.msg=Sorry! We couldn't process your request due to a technical issue. Please try again.
generate.aadhaar.otp.object.conversion.error.code=1643
generate.aadhaar.otp.object.conversion.error.msg=Something went wrong. Please check the input and  re-try after some time.
generate.aadhaar.otp.internal.server.error.code=1644
generate.aadhaar.otp.internal.server.error.msg=Internal Server Error
generate.aadhaar.otp.aerospike.error.code=1645
generate.aadhaar.otp.aerospike.error.msg=Aerospike exception
generate.aadhaar.otp.db.error.code=1646
generate.aadhaar.otp.db.error.msg=Database exception
generate.aadhaar.otp.uidai.failure.code=1647
generate.aadhaar.otp.uidai.failure.msg=Error while getting response from UIDAI

#UIDAI ERROR CODE TO MESSAGE MAPPER
1630=Aadhaar number not linked to a verified mobile/email. Click on Confirm to create your wallet using other proofs
1642=Sorry! We couldn't process your request due to a technical issue. Please try again.
1670=Bad request
1675=Could not generate and/or send OTP
1676=Unknown Error from Aadhaar.


#VARIFY AADHAAR OTP ERROR CODE AND MESSAGE
verify.aadhaar.otp.success.response.code=1700
verify.aadhaar.otp.success.response.msg=Success
verify.aadhaar.otp.not.found.response.code=1710
verify.aadhaar.otp.not.found.response.msg=User details not found. Please click on Confirm to create your wallet using other proofs.
verify.aadhaar.otp.bad.request.code=1711
verify.aadhaar.otp.bad.request.msg=Bad request.
verify.aadhaar.otp.failed.response.code=1750
verify.aadhaar.otp.failed.response.msg=We are experiencing some technical issues. Please try again later.
verify.aadhaar.otp.max.retry.count.fail.code=1712
verify.aadhaar.otp.max.retry.count.fail.msg=Max verification attempt exhausted, please try after 15 minutes.
verify.aadhaar.otp.default.code=1705
verify.aadhaar.otp.default.msg=We are experiencing some technical issues. Please try again later.
verify.aadhaar.otp.aerospike.failure.code=1760
verify.aadhaar.otp.aerospike.failure.msg=We are experiencing some technical issues. Please try again later.
verify.aadhaar.otp.uidai.failure.code=1752
verify.aadhaar.otp.uidai.failure.msg=We are experiencing some technical issues. Please try again later.
verify.aadhaar.otp.default.failure.code=1743
verify.aadhaar.otp.default.failure.msg=We are experiencing some technical issues. Please try again later.

verify.aadhaar.otp.uidai.timeout.code=1741
verify.aadhaar.otp.uidai.timeout.msg=We are experiencing some technical issues. Please try again later.
verify.aadhaar.otp.uidai.service.not.available.code=1742
verify.aadhaar.otp.uidai.service.not.available.msg=We are experiencing some technical issues. Please try again later.


#VAULT ERROR CODE AND MESSAGE
vault.error.code=1781
vault.error.msg=Vault exception
vault.success.code=1780
vault.success.msg=Vault success


#VERIFICATION ERROR CODE AND MESSAGE
identity.verification.error.code=1095
identity.verification.error.msg=Identity verification exception

#DEDUPE ERROR CODE AND MESSAGE
config.dedupe.create.code=1800
config.dedupe.reject.code=1830
config.dedupe.create.action.code=1805
config.posidex.error.soap.code=1851
config.dedupe.aerospike.failure.code=1860
config.dedupe.rules.failure.code=1862
config.dedupe.create.msg=Create Customer.
config.dedupe.reject.msg=Customer rejected.
config.dedupe.create.action.msg=Customer is APB customer, club it.
config.posidex.error.soap.msg=Error while checking dedupe.
config.dedupe.aerospike.failure.msg=Error while getting data from Aerospike
config.dedupe.rules.failure.msg=Error while applying Rules
config.dedupe.posidex.timeout.error.code=1844
config.dedupe.posidex.timeout.error.msg= Dedupe posidex timeout
#TODO Need to remove
config.dedupe.failure.code=1850
config.dedupe.failure.msg=Dedupe api failed

config.headersMissing.errorCode=1790
config.headersMissing.errorMessage=Request headers are missing

config.generic.errorCode=1791
config.generic.errorMessage=Something went wrong

#AUA ERROR CODE AND MESSAGE
config.aua.success.code=2100

#UIDAI ERROR CODE TO MESSAGE MAPPER
1700 = Verified successfully
1710 = User details not found. Please click on Confirm to create your wallet using other proofs.
1740 = We are experiencing some technical issues. Please try again later.
1741 = We are experiencing some technical issues. Please try again later.
1742 = We are experiencing some technical issues. Please try again later.
1711 = Please enter correct OTP.

config.error.mapper.success.code=200
config.error.mapper.success.msg=Success

#CBS DEDUPE ERROR CODE AND DESCRIPTION
config.cbs.dedupe.customer.not.found.code=2500
config.cbs.dedupe.customer.not.found.msg=Customer does not exist

config.cbs.dedupe.customer.found.code=2501
config.cbs.dedupe.customer.found.msg=Customer exist

#KUA ERROR CODE AND MESSAGE
config.kua.success.code=2400
config.kua.success.msg=Aadhaar Profile details found

config.kua.profile.not.found.code=2410
config.kua.profile.not.found.msg=Aadhaar Profile details not found

aadhaar.kua.failure.code=2445
aadhaar.kua.failure.msg=We are experiencing some technical issues. Please try again later.




#PAN ERROR CODE AND MESSAGE
pan.generic.error.code=1950
pan.generic.error.msg=We are experiencing technical issue. Please check the input and retry after some time
pan.verification.error.code=1901
pan.verification.error.msg=Not a valid PAN. Please try again with correct PAN.
pan.success.code=1900
pan.success.msg=Pan Details verified
pan.verification.invalid.error.msg=Customer Pan Details are invalid.
1900=Pan Details verified.
1901=Not a valid PAN. Please try again with correct PAN.
1902=Invalid Request.
1903=PAN number can not be empty.
1950=We are experiencing technical issue. Please check the input and retry after some time.
1951=Unable to validate PAN. Please check the request and retry after some time.



### Posidex
config.posidex.namematch.success.code=2200
config.posidex.namematch.success.msg=Success
config.posidex.namematch.error.generic.code=2250
config.posidex.namematch.error.generic.msg=We are experiencing technical issue. Please check the input and retry after some time.
config.posidex.namematch.error.empty.msg=Empty response from Posidex.
config.posidex.namematch.error.empty.code=2251
config.posidex.namematch.error.third.party.error.code=2252
config.posidex.namematch.error.third.party.error.msg=Error in Name Match.
config.posidex.namematch.error.empty.request.code=2201
config.posidex.namematch.error.empty.request.msg=Request can not be empty.
config.posidex.namematch.error.empty.request.source.code=2202
config.posidex.namematch.error.empty.request.source.msg=Source is required.
config.posidex.namematch.error.empty.request.target.code=2203
config.posidex.namematch.error.empty.request.target.msg=Target is required.


## Final message
verify.details.with.pan.generic.success.code=2300
verify.details.with.pan.generic.success.msg=Success

verify.details.with.pan.generic.error.code=2301
verify.details.with.pan.generic.error.msg=One or more backend service not responding. Plesae try after some time.

#########################BLACKLIST ERROR CODE AND MESSAGE##################
config.blacklist.found.code=2500
config.blacklist.notfound.code=2530
config.blacklist.create.action.code=2505
config.blacklist.error.soap.code=2551
config.blacklist.aerospike.failure.code=2560
config.blacklist.rules.failure.code=2562
config.blacklist.customerFound.msg=Match Found for the Customer.
config.blacklist.customerNotFound.msg=No Match Found for the Customer.
config.blacklist.create.action.msg=Customer is APB customer, club it.
config.blacklist.error.soap.msg=Error while checking Blacklist.
config.blacklist.aerospike.failure.msg=Error while getting data from Aerospike
config.blacklist.rules.failure.msg=Error while applying Rules
config.blacklist.posidex.timeout.error.code=2544
config.blacklist.posidex.timeout.error.msg= Blacklist Posidex timeout
#TODO Need to remove
config.blacklist.failure.code=2550
config.blacklist.failure.msg=Blacklist Api failed


#### PinCode Validation Message ########

validate.pincode.success.response.code=PC_1600
validate.pincode.success.response.message=Pincode exists.
validate.pincode.error.response.code=PC_1601
validate.pincode.error.response.message=Invalid Pincode.

########################BLACKLIST ENTITY CODE AND MESSAGE##################
config.blacklist.entity.found.code=2600
config.blacklist.entity.notFound.code=2601
config.blacklist.entity.server.error.code=2603
config.blacklist.entity.validation.failure.code=2602
config.blacklist.entityFound.msg=Positive Match found %s.
config.blacklist.entityNotFound.msg=No Match found.
config.blacklist.entity.field.missing.msg=Mandatory fields (Name/Pan) is missing.
config.blacklist.entity.server.error.msg=Internal server error. Please try again !

#### Blackout Validation Message ########

blackout.success.response.code=2700
blackout.success.response.message=Customer Exists in Blackout
blackout.error.response.code=2701
blackout.error.response.message=Customer does not exist in Blackout
blackout.saved.response.code=2702
blackout.saved.response.message=Data saved successfully in Blackout.


#### aadhaar removal request validation issue ####
aadhaar.removal.validation.error.response.code=2800;
aadhaar.removal.request.apptype.error=App Type should not be null/blank
aadhaar.removal.request.customerid.error=CustomerId should not be null/blank
aadhaar.removal.request.referencekey.error=Aadhaar referenceKey should not be null/blank

