#spring.profiles.default=default
spring.profiles.active=PROD
config.http.proxy.url=northproxy.airtelworld.in
config.http.proxy.type=4145
config.http.proxy.isEnabled=false
management.security.enabled=false
server.port=9071
config.generate.error.code.mapper.api.name=GenerateAadhaarOTP
config.verify.error.code.mapper.api.name=VerifyAadhaarOTP
config.service.id=validation
#DB
spring.datasource.url=jdbc:oracle:thin:@//10.56.110.151:1545/testdb1
#spring.datasource.url=jdbc:oracle:thin:@//10.56.110.247:1545/voltdbt
##spring.datasource.username=B0083140
##spring.datasource.password=Airtel123
spring.datasource.username=RETAILERPORTAL_SIT
##spring.datasource.password=ENC(I1JGXlp/DtdUo1xCDgDkroin0FDfMZw+)
spring.datasource.password=RETAILERPORTAL_SIT
jasypt.encryptor.password=aorsecret
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
jasypt.encryptor.algorithm=PBEWITHSHA1ANDDESEDE

pan.esb.api.ver=2

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.datasource.hikari.data-source-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.validation-timeout=300

# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#Generate Aadhaar OTP Configurations
#config.generate.aadhaar.otp.url = http://10.56.188.45/apbv2/generateAadhaarOTP
config.generate.aadhaar.otp.url = http://10.56.110.190/apbv2/generateAadhaarOTPVidSuccessResponse
#config.generate.aadhaar.otp.url = http://10.56.110.190/apbv2/generateAadhaarOTPVidFailureResponse
#config.generate.aadhaar.otp.url = http://10.241.149.78:8089/OTP2_5/customer/getUser/getCustomerAadhaarOTP/v1/generateCustomerOTP
config.generate.aadhaar.otp.residentconsent=Y
config.generate.aadhaar.otp.printformatrequest=N
config.generate.aadhaar.otp.locallangrequired=N
config.generate.aadhaar.otp.default.code=1000
config.generate.aadhaar.otp.default.msg=Cannot fulfill your request please try again after some time.
config.generate.aadhaar.otp.success.msg=Aadhaar OTP generated successfully.
config.generate.aadhaar.otp.failure.msg=Aadhaar OTP generated failed.
config.generate.aadhaar.otp.max.retry.count.reached.msg=You reached max limit of generate Aadhaar OTP request.
config.generate.aadhaar.otp.user.waiting.time=10
config.generate.aadhaar.otp.maxcount=5


#Verify Aadhaar OTP Configurations
#config.aadhaar.otp.verify = http://10.56.188.45/apbv2/verifyAadhaarOTP
config.aadhaar.otp.verify = http://10.56.110.190/apbv2/verifyAadhaarOTPVidSuccessResponse_bckup
#config.aadhaar.otp.verify = http://10.56.110.190/apbv2/verifyAadhaarOTPVidFailureResponse
#config.aadhaar.otp.verify = http://10.241.149.78:8088/OTPKUA2_5/customer/getUser/getUserAadhaarProfile/v2_1/getUserAadhaarProfileDetails
config.aadhaar.otp.residentconsent=Y
config.aadhaar.otp.printformatrequest=Y
config.aadhaar.otp.locallangrequired=N
config.aadhaar.otp.verify.default.code=1000
config.aadhaar.otp.verify.default.msg=Cannot fulfill your request please try again after some time.
config.aadhaar.otp.verify.maxcount=5
config.aadhaar.verify.device.default=111111111111
config.aadhaar.verify.max.fail=2001
config.aadhaar.verify.max.msg=Max verification attempt exhausted.


#PAN Configurations
#pan.esb.url=http://10.5.247.120:8001/ABnsdlPAN/customer/verifycustomer/verifycustomerpandetails/v1/verifyCustomerPanDetails
#pan.esb.url = http://10.56.110.191:15153/nsdlPAN
#pan.esb.url = http://10.56.110.170:15153/nsdlPAN2
pan.esb.url = http://10.56.110.190/aadhaarVault/checkPan.xml
pan.consumerName.value = APBL
pan.lob.value = Mobiltity
pan.programmeName.value = PAN
pan.readTimeout = 3000
pan.connectionTimeout = 3000
pan.numberofconnections =100
pan.defaultconnectionsperroute=20

#AEROSPIKE
config.aerospike.userName=
config.aerospike.password=
config.aerospike.host=10.56.110.175
#config.aerospike.host=10.56.110.183
config.aerospike.port=3000
config.aerospike.expiration=7000
config.aerospike.expiration.no=-1
config.aerospike.defaultNS=test
config.aerospike.bin.txn=
config.aerospike.set.txn=
config.aerospike.include.bin.data=false
config.aerospike.concurrent.nodes=true
config.aerospike.max.concurrent.nodes=10
config.aerospike.fail.if.not.connected=true
config.aerospike.send.key=true
config.aerospike.timeout=100000

#AADHAAR VAULT
#aadhaarVault.baseURL = http://10.56.110.191:15153/getAadhaarVaultAadhaarId/
# Commenting this out to move to a working URL
#aadhaarVault.baseURL = http://10.56.110.246:8080/orion/uid/vault/
#aadhaarVault.baseURL = http://10.56.110.246:9003/orion/uid/vault/
#aadhaarVault.fetchRefContext=referenceKey
#aadhaarVault.fetchAadhaarContext=aadhaar.json

#aadhaarVault.baseURL = http://10.56.110.213:8080/aadhaarVault/
#aadhaarVault.fetchRefContext = referenceKey
#aadhaarVault.fetchAadhaarContext = aadhaar
#aadhaarVault.baseURL = http://10.56.110.246:8080/orion/uid/vault/ 
#aadhaarVault.fetchRefContext=referenceKey 
#aadhaarVault.fetchAadhaarContext=aadhaar
aadhaarVault.baseURL = http://10.56.110.190/automation/
#aadhaarVault.baseURL = http://10.56.110.191:9090/automation/
aadhaarVault.fetchRefContext = reference_key_automation.json
aadhaarVault.fetchAadhaarContext = aadhaar_automation.json
#aadhaarVault.baseURL = http://10.56.110.246:8080/orion/uid/vault/ 
#aadhaarVault.fetchRefContext=referenceKey 
#aadhaarVault.fetchAadhaarContext=aadhaar

aadhaarVault.baseURL = http://10.56.110.190/automation/
aadhaarVault.fetchRefContext = reference_key_automation.json
aadhaarVault.fetchAadhaarContext = aadhaar_automation.json

#aadhaarVault.baseURL = http://10.56.110.246:8080/orion/uid/vault/ 
#aadhaarVault.fetchRefContext=referenceKey 
#aadhaarVault.fetchAadhaarContext=aadhaar

#aadhaarVault.baseURL=http://10.56.110.190/apbv2/getAadhaarVaultAadhaarId/
#aadhaarVault.fetchRefContext=referenceKey.json
#aadhaarVault.fetchAadhaarContext=aadhaar.json

#aadhaarVault.baseURL = http://10.56.110.246:8080/orion/uid/vault/ 
#aadhaarVault.fetchRefContext=referenceKey 
#aadhaarVault.fetchAadhaarContext=aadhaar


#aadhaarVault.baseURL = http://10.5.200.244:30486/orion-datavault/orion/uid/vault/
#aadhaarVault.baseURL = http://10.56.110.179:30486/orion-datavault/orion/uid/vault/

aadhaarVault.removeAadhaarContext=aadhaarReference
#aadhaarVault.fetchRefURL = http://10.56.189.151/api_res.php
aadhaarVault.passphrase = TbueAgc3azFf
aadhaarVault.apiKey = paymentBank
aadhaarVault.readTimeout = 1000
aadhaarVault.connectionTimeout = 1000
aadhaarVault.apikey=paymentBank
aadhaarVault.connectionTimeout = 3000
aadhaarVault.numberofconnections =150
aadhaarVault.defaultconnectionsperroute=100

hystrix.command.vaultCommandKey.execution.isolation.thread.timeoutInMilliseconds=13000
#hystrix.command.vaultCommandKey.execution.isolation.semaphore.maxConcurrentRequests=120
#hystrix.command.vaultCommandKey.execution.isolation.thread.interruptOnTimeout=false
hystrix.threadpool.vaultThreadPoolKey.coreSize=36
hystrix.threadpool.vaultThreadPoolKey.maxQueueSize=120

hystrix.command.nameMatchCommandKey.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.posidexCommandKey.execution.isolation.semaphore.maxConcurrentRequests=120
hystrix.threadpool.nameMatchThreadPoolKey.coreSize=40
hystrix.threadpool.nameMatchThreadPoolKey.maxQueueSize=120

hystrix.command.blackListCommandKey.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.posidexCommandKey.execution.isolation.semaphore.maxConcurrentRequests=120
hystrix.threadpool.blackListThreadPoolKey.coreSize=45
hystrix.threadpool.blackListThreadPoolKey.maxQueueSize=120

hystrix.command.customerCommandKey.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.posidexCommandKey.execution.isolation.semaphore.maxConcurrentRequests=120
hystrix.threadpool.customerThreadPoolKey.coreSize=55
hystrix.threadpool.customerThreadPoolKey.maxQueueSize=120

hystrix.command.auakuaCommandKey.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.auakuaCommandKey.execution.isolation.semaphore.maxConcurrentRequests=120
hystrix.threadpool.auakuaThreadPoolKey.coreSize=50
hystrix.threadpool.auakuaThreadPoolKey.maxQueueSize=120

hystrix.command.uidaiOTPCommandKey.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.uidaiOTPCommandKey.execution.isolation.semaphore.maxConcurrentRequests=120
hystrix.threadpool.uidaiOTPThreadPoolKey.coreSize=74
hystrix.threadpool.uidaiOTPThreadPoolKey.maxQueueSize=120

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#POSIDEX(DEDUPE)
#config.posidex.url=http://10.56.110.156:8090/ModCustomerWS/PosidexService
#config.posidex.url=http://10.56.110.170:9898/FindCustomerWS/PosidexService
config.posidex.url=http://10.56.110.156:8090/CustomerWS/PosidexService
config.posidex.profile.id=8
config.posidex.partner.apb.id=PAYMENTSBANK
config.posidex.partner.hike.id=HIKE
config.posidex.error.soap.msg=Error while checking dedupe.

#POSIDEX(BLACKLIST)
#config.posidex.blacklist.url=http://10.56.110.100:15153/posidexBlacklist
#config.posidex.blacklist.url=http://10.56.110.156:8090/FindCustomerWS/PosidexService
config.posidex.blacklist.url=http://10.56.110.190/aadhaarVault/getBlacklist.xml
#config.posidex.blacklist.url=http://10.14.192.55:8090/FindCustomerWS/PosidexService
config.posidex.blacklist.profile.id=6
config.posidex.blacklist.partner.apb.id=PAYMENTSBANK
config.posidex.blacklist.success.code=1800
config.posidex.blacklist.failure.code=1862
config.posidex.blacklist.error.soap.code=1851
#config.posidex.blacklist.error.soap.code=1851

#Dedupe Error
config.dedupe.create.code=1800
config.dedupe.reject.code=1830
config.dedupe.create.action.code=1805
config.dedupe.failure.code=1850
config.posidex.error.soap.code=1851
config.dedupe.aerospike.failure.code=1860
config.dedupe.rules.failure.code=1862

config.dedupe.create.msg=Create Customer.
config.dedupe.reject.msg=Customer rejected.
config.dedupe.create.action.msg=Customer is APB customer, club it.
config.dedupe.failure.msg=Dedupe api failed
config.dedupe.rules.failure.msg=Error while applying Rules


# Logging
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE
log4j.logger.org.springframework.ws.server.MessageTracing=TRACE

##Logging request
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


##########################Access Log Start#####################################################################
# Whether to buffer output such that it is flushed only periodically.
server.tomcat.accesslog.buffered=true
# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.directory=logs
# Enable access log.
server.tomcat.accesslog.enabled=true
# Date format to place in the log file name.
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

server.tomcat.basedir=logs/access_log

# Format pattern for access logs.
server.tomcat.accesslog.pattern=common
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Whether to defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=false
# Set request attributes for the IP address, Hostname, protocol, and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=false
# Whether to enable access log rotation.
server.tomcat.accesslog.rotate=true
# Log file name suffix.
server.tomcat.accesslog.suffix=.log
##########################Access Log End##########################################################################

##############################################HTTP Connection Pool Configuration Start############################
# Maximum number of connections that the server will accept and process at any given time.
server.tomcat.max-connections                       = 800
# Maximum amount of worker threads.
server.tomcat.max-threads                           = 400
# Minimum amount of worker threads.
server.tomcat.min-spare-threads                     = 50
##############################################HTTP Connection Pool Configuration Start############################


#encrypt.key=${jasypt.encryptor.password}
###################################################Tomcat Server Properties Start##############################
#app.ssl.enabled=true
#server.ssl.key-alias=payment2.0
#server.ssl.key-password=ENC(3UbE04RA4UpnFM19Vhlw5WA1CzHutTID)
#server.ssl.key-store=file:${spring.config.location}/certificates/customer_keystore.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
##################################################Tomcat Server Properties End#################################
#########AUA URLS#############
#config.aua.url.old=http://10.56.110.191:15153/aadhaarABAUA
#config.aua.url.new=http://10.56.110.191:15153/aadhaarABAUA

config.aua.url.old=http://10.56.110.190/apbv2/AUASuccessResponse
config.aua.url.new=http://10.56.110.190/apbv2/AUASuccessResponse

#config.aua.url.old=http://10.241.149.78:8086/AUA2_5/customer/verifycustomer/verifycustomeraadhaardetails/v2/verifyCustomerAuthDetails
#config.aua.url.new=http://10.241.149.78:8086/AUA2_5/customer/verifycustomer/verifycustomeraadhaardetails/v2/verifyCustomerAuthDetails

#config.aua.url.old=http://10.56.110.190/apbv2/AUAFailureResponse
#config.aua.url.new=http://10.56.110.190/apbv2/AUAFailureResponse

##################################################Aadhaar OTP Config############################################
#config.uidai.lob = "Mobility"
#config.uidai.consumername = "REVERIFICATION"
#config.uidai.programename = "Aadhaar OTP KYC"
#config.uidai.subaua = "public"
#config.uidai.terminalid = "public"


config.uidai.lob=ENC(xpliTerfILOrQ7pviYHhPyoAaMfhSIFt)
config.uidai.consumername=ENC(0gutrNyYbci1fnqfLYPwQci1/ClQqnkq)
config.uidai.programename=Aadhaar OTP KYC
config.uidai.subaua=public
config.uidai.terminalid=ENC(w97rnTY94zwxRRRyw4NnwA==)
config.uidai.readTimeout = 3000
config.uidai.connectionTimeout = 3000
config.uidai.numberofconnections =100
config.uidai.defaultconnectionsperroute=20

#################################################Aadhaar OTP Config##############################################

##################################################CONFIG START#####################################################
#config.kua.url=http://10.5.247.120:8001/ABKUA2_5/customer/getUser/getUserAadhaarProfile/v2_1/getUserAadhaarProfileDetails
#config.kua.url=http://localhost/apbv2/KUAAadhaarProfileSuccessResponse
config.kua.url=http://10.56.110.190/apbv2/KUAAadhaarProfileSuccessResponse
#config.kua.url=http://10.241.149.78:8087/KUA2_5/customer/getUser/getUserAadhaarProfile/v2_1/getUserAadhaarProfileDetails
#config.kua.url=http://10.56.110.190/apbv2/KUAAadhaarProfileFailureResponse
#config.kua.url=http://10.56.110.190/apbv2/verifyAadhaarOTPFail
config.kua.readTimeout = 3000
config.kua.connectionTimeout = 3000
config.kua.numberofconnections =100
config.kua.defaultconnectionsperroute=20
#config.kua.url=http://10.56.110.190/apbv2/KUAAadhaarProfileFailureResponse
#config.kua.url=http://10.56.110.191:15153/aadhaarABKUA
##################################################KUA CONFIG END#####################################################

##################################################CBS CONFIG START#####################################################
config.cbs.bank.code=753
config.cbs.url=http://10.56.110.186:8022/NBWebClient/fcrjappinterface
config.cbs.transaction.branch=9999
config.cbs.service.code.dedupe=A022
##################################################CBS CONFIG END#####################################################

### Service name for Pan
config.pan.esb.error.code.mapper.api.name=VerifyCustomerPanDetails
#config.posidex.namematch.url=http://10.56.110.156:8090/NameMatchWS/PosidexService
config.posidex.namematch.url=http://10.56.110.156:8119/NameMatchWS/PosidexService
#config.posidex.namematch.url=http://10.56.110.233:8119/NameMatchWS/PosidexService
#config.posidex.namematch.url=http://10.56.110.156:15153/NameMatchWS/PosidexService2
config.posidex.namematch.profile.id=8
config.posidex.namematch.partner.id=PAYMENTSBANK


eureka.client.serviceUrl.defaultZone=http://10.56.110.189:9717/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#can intentionally set the host name
eureka.instance.hostname=localhost

#give unique instance ID so that I can start multiple instances on same machine, with server.port=0 without overwriting
eureka.instance.instance-id=${spring.application.name}:${random.int}

#kafka.bootstrapAddress=http://10.56.110.189:9092
#zookeeper.connect=http://10.56.110.189:2181

################################# Prometheus properties ##############################
management.security.enabled=false
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,prometheus,refresh
management.endpoint.health.show-details=always
management.metrics.distribution.sla.http.server.requests=1ms,25ms,50ms,75ms,95ms,99ms,100ms,200ms
management.metrics.enable.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.enable.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

############Comma separated list of APIs to be ignored from filter chain######
filter.ignored=/api/v1/upload

###### ElasticSearch Properties #######
elasticsearch.clustername = elasticsearch
#elasticsearch.host = 10.56.110.235:9200
elasticsearch.host = apbsitelk.airtelbank.com:9200
elasticsearch.matchPercentage = -25%
elasticsearch.matchFactor = 0.75f
elasticsearch.timeout.minutes = 2
elasticsearch.bulk.limit.records = 40000
elastic.auth.enabled=true
elastic.auth.username=app-user
#elastic.auth.password=SITElastic@123
elastic.auth.password=ENC(okbuFxMcUf3CD9lGFZtSUfiELxKpm/4c)
elastic.http.config = https


################################# Kibana logging properties ##############################
config.kibana.separator=~#~
############################################ RSA Keys ##################################################################
log.encryption.key = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJlCGtRv12B7BRvS42CMg581EJ8/j+0ezayahBGw8ces0k234e/UYvb5R+PjjwvtEUe1eDwl8gmdelOl6Zx0z/kCAwEAAQ==


## CBS DB Config
cbs.spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
cbs.spring.datasource.url=jdbc:oracle:thin:@//10.56.110.129:1521/CLONEDB
cbs.spring.datasource.username=reader
cbs.spring.datasource.password=reader

cbs.pincode.sql.query=select * from fcrhost.BA_X_PINCODE_MASTER

############################### SMS ###############################
config.sms.url=http://10.56.110.235:7001/communication-v1.1/ONBOARDING/communications
config.sms.success.code=000
config.sms.sender=9999999999

## audit ms ##
audit.url=http://10.56.110.189:2301/api/v1/audit

## authentication for revoking aadhaar ##
config.api.revokeaadhaar.username=ENC(P1RFrjmuJ4s3suPt0/uD9g==)
config.api.revokeaadhaar.password=ENC(P1RFrjmuJ4s3suPt0/uD9g==)

apply.spring.basic.security.to.urls=/api/v1/deleteAadhaar
config.sha256.encode.key=TEAKEYKEYNDSKLFNSKBJSFBLSFBLSIAHFOOOQQQEWFFWSFELFSALFLSDFBFLPPPLLLJALVN
enable.delete.aadhaar.data.api=false
server.error.whitelabel.enabled=false
#server.address=127.0.0.1

##Basic Auth##
apply.spring.basic.security.to.urls=/api/v2/**,/api/v1/deleteAadhaar
config.sha256.security.encode.key=TEAKEYKEYNDSKLFNSKBJSFBLSFBLSIAHFOOOQQQEWFFWSFELFSALFLSDFBFLPPPLLLJALVN

config.aerospike.security.defaultNS=test
config.aerospike.security.host=10.56.110.183
config.aerospike.security.port=3000
config.aerospike.security.userName=
config.aerospike.security.password=
config.aerospike.security.expiration=7000
config.aerospike.security.expiration.no=-1

########### KUA AUA request validation biometricTypes splitted by ';' #########
valid.biometric.types=FMR;FIR;FMR,FIR
default.biometric.type=FMR